.. _ejecutivo:

Poder ejecutivo
===============

+---------+------------------------+----------------------------------+-----------------------------------+
|Poder    |Personas                |Organos                           |Información producida              |
+=========+========================+==================================+===================================+
|Ejecutivo|Políticos y funcionarios|Gobierno y órganos administrativos|Actos administrativos y reglamentos|
+---------+------------------------+----------------------------------+-----------------------------------+

Políticos y funcionarios
------------------------

- Relación de Presidentes de Gobierno desde 1978 hasta la fecha.

  http://opengov.es/package/presidentes-gobierno_es

- Relación de nombramientos efectuados por Presidencia de Gobierno
  desde 1978 hasta la fecha.

  https://spreadsheets.google.com/spreadsheet/ccc?key=0AtDiDXlt-a__dEpjTzR0NG5rNDF3SUtOYUpjVUZLcmc&hl=es

Gobierno y órganos administrativos
----------------------------------

- Relación de altos órganos de la Administración central del Estado desde
  1977 hasta 1983.

  https://spreadsheets0.google.com/spreadsheet/ccc?key=0AtDiDXlt-a__dGJkeXdkVEtmYXhXOXlkaXNVOTF4YkE&hl=es

- URLs de las referencias de los Consejos de Ministros

  https://gist.github.com/3997640

- Delegaciones del Gobierno en Andalucía.

  https://spreadsheets0.google.com/spreadsheet/ccc?key=0AtDiDXlt-a__dEFaaklqeV90T05KNmczU2NiSU1VVVE&hl=es

Actos administrativos y reglamentos
-----------------------------------

- Relación de las 19.652 órdenes ministeriales desde la fecha de
  publicación de la Constitución española hasta el día 2 de julio de
  2011.

  http://opengov.es/package/ordenes-ministeriales
