.. _datos:

¿Qué datos necesitamos?
=======================

Para cualquier supuesto de control del poder por parte de los
ciudadanos utilizando la tecnología a nuestro alcance, los datos que
necesitamos se indican en la siguiente tabla:

+----------------+----------------+---------------+--------------------+
|Poder           |Personas        |Organos        |Información         |
|                |                |               |producida           |
+================+================+===============+====================+
|Ejecutivo       |Políticos y     |Gobierno y     |Actos               |
|                |funcionarios    |órganos        |administrativos y   |
|                |                |administrativos|reglamentos         |
+----------------+----------------+---------------+--------------------+
|Legislativo     |Parlamentarios  |Parlamentos    |Leyes               |
+----------------+----------------+---------------+--------------------+
|Judicial        |Jueces y        |Juzgados y     |Resoluciones        |
|                |Magistrados     |Tribunales     |judiciales          |
+----------------+----------------+---------------+--------------------+
|Otros órganos   |Miembros        |Organos        |Nombre de la        |
|constitucionales|(Magistrados,   |               |información         |
|                |Consejeros ...) |               |(sentencias,        |
|                |                |               |informes...)        |
+----------------+----------------+---------------+--------------------+
|                       Organización territorial                       |
+----------------+----------------+---------------+--------------------+
|Legislativos    |Parlamentarios  |Parlamentos    |Normas autonómicas  |
|autonómicos     |                |               |                    |
+----------------+----------------+---------------+--------------------+
|Ejecutivos      |Políticos y     |Gobierno y     |Actos               |
|autonómicos     |funcionarios    |órganos        |administrativos y   |
|                |                |administrativos|reglamentos         |
+----------------+----------------+---------------+--------------------+
|Administración  |Diputados       |Diputaciones   |Normativa local     |
|local           |provinciales,   |provinciales y |                    |
|                |alcaldes,       |municipios     |                    |
|                |concejales      |               |                    |
+----------------+----------------+---------------+--------------------+

Los datos anteriores no son suficientes, pero sí son necesarios. Los
datos se han clasificado en función de una tríada compuesta por dos
elementos subjetivos (personas y órganos formados por personas) que
generan un elemento objetivo, que es la información. En la sociedad de
la información, podemos utilizar siempre esta metodología para
clasificar la información mediante tres parámetros: (1) la persona que
utiliza el (2) organismo para generar la (3) información.

.. graphviz::

   digraph G {
   rankdir = LR
   "Persona" -> "Órgano" -> "Información";
   }

Utilizando esta metodología, siempre podremos relacionar los elementos
de la tríada mediante grafos. A continuación, podemos utilizar una
hipotética [#]_ denominada "Ley Sinde" para señalar un ejemplo de relaciones entre
personas que usan órganos para generar una información:

.. graphviz::

   digraph tutorial {
    node [shape=box];
    node [style=filled, color=lightblue1];
                "Anteproyecto Ley Sinde";
                "Proyecto Ley Sinde";
                "Ley Sinde";
    node [style=filled, color="#e8fcac"];
                "Rodríguez Zapatero";
                "González Sinde";
                "Rajoy";
                "Durán i LLeida";
    node [shape=ellipse];
    node [style=filled, color=lightgrey];
                "Ministerio de Cultura";
                "Gobierno";
                "Congreso";
    "Rodríguez Zapatero" -> "Gobierno";
    "Rodríguez Zapatero" -> "Congreso";
    "Rajoy" -> "Congreso";
    "Durán i LLeida" -> "Congreso";
    "Congreso" -> "Ley Sinde";
    "González Sinde" -> "Ministerio de Cultura";
    "González Sinde" -> "Gobierno";
    "Ministerio de Cultura" -> "Gobierno";
    "Ministerio de Cultura" -> "Anteproyecto Ley Sinde";
    "Anteproyecto Ley Sinde" -> "Gobierno";
    "Gobierno" -> "Proyecto Ley Sinde";
    "Proyecto Ley Sinde" -> "Congreso";
   }

La utilización de esta tríada supone una metodología simple que
usaremos para obtener, estructurar y poner a disposición todos los
datos desde los más básicos a los más complejos. Ejemplos de datos
básicos serían los siguientes:

- La relación de diputados del Congreso desde la legislatura
  constituyente hasta la fecha.

- Los nombres de los Ministerios de la Administración central del
  Estado desde 1978 y sus reestructuraciones.

- La relación de `Leyes orgánicas`_ desde 1978 hasta la fecha.

.. _Leyes orgánicas: http://opengov.es/package/leyes_organicas_es
 
Una vez publicados los datos, cualquier persona que se disponga a desarrollar
aplicaciones para el control del poder político no necesitará perder
el tiempo en una parte esencial de su proyecto. Es obvio que si se
pone a su disposición una relación de parlamentarios, no destinará
recursos a obtener dicha relación.

Alguna de esta información se halla ya extraida pero en muchos casos
quienes lo han hecho luego no la ponen a disposición de los demás,
quedando dichos datos cerrados, lo que obliga a perder tiempo en
un trabajo idéntico al que ya se hizo.

¿Qué datos tenemos ya?
----------------------

Prácticamente ninguno. Algunos datos se hallan contenidos en las webs de
los organismos públicos y otros son inexistentes. Por ejemplo, la web
de las `Corts Valencianes`_ no incluye los nombres de los parlamentarios
de las legislaturas anteriores a la fecha en que se
consulte.

.. _Corts Valencianes: http://www.cortsvalencianes.es

Los datos que de momento se han obtenido y guardado en el sistema de
archivo que Praeter Orwell propone se indican en los siguientes
apartados:

.. toctree::
   :maxdepth: 2

   ejecutivo
   legislativo
   judicial
   territorio
   otros_organos

Otra información
----------------

El presente proyecto no tiene por objeto datos adicionales a los aquí
señalados. Su objetivo es el de generar un marco básico que permita la
interoperabilidad de otros proyectos.

.. rubric:: Notas:

.. [#] El grafo corresponde a una hipotética norma. La denominada "Ley
   Sinde" se tramitó en Comisión, no en el pleno del Congreso. Lo
   relevante del grafo es ver las relaciones entre personas, órganos e
   información generada por las personas utilizando los órganos.
