Poder legislativo
=================

+----------------+----------------+--------------------------+---------------------+
|Poder           |Personas        |Organos                   |Información producida|
+================+================+==========================+=====================+
|Legislativo     |Parlamentarios  |Parlamentos               |Leyes                |
+----------------+----------------+--------------------------+---------------------+

Parlamentarios
--------------

- Parlamentarios europeos

  https://spreadsheets.google.com/spreadsheet/ccc?key=0Aju6C2vCJrTNdDF6RTFmTUI2LVc5US1UWjNjeXRub2c&hl=es

- Parlamentarios Parlament Catalunya

  https://spreadsheets.google.com/spreadsheet/ccc?key=0AtDiDXlt-a__dFFFRXA0cGt3VDRmc0l4UXJMTXZ3Z0E&hl=es

- Senadores

  http://opengov.es/package/senadores

Parlamentos
-----------

- Relación de parlamentos

  http://opengov.es/package/parlamentos

- Legislaturas parlamentarias

  https://spreadsheets.google.com/spreadsheet/ccc?key=0AtDiDXlt-a__dC1zRDU0Wk9reGRRVDJtd0g0MFkyLXc&hl=es

Leyes
-----

- Leyes orgánicas

  http://opengov.es/package/leyes_organicas_es

- Leyes ordinarias

  http://opengov.es/package/leyes_ordinarias_es

- Reales decretos legislativos

  http://opengov.es/package/reales_decretos_legislativos_es
