Otros Organos constitucionales
==============================

+------------------------------+----------------+--------+-------------------------+
|Poder                         |Personas        |Organos |Informaci贸n producida    |
+==============================+================+========+=========================+
|Otros 贸rganos constitucionales|Miembros        |Organos |Nombre de la informaci贸n |
|                              |(Magistrados,   |        |(sentencias, informes...)|
|                              |Consejeros...)  |        |                         |
+------------------------------+----------------+--------+-------------------------+

Personas
--------

Sin datos.

Organos
-------

- Organos constitucionales 

  https://spreadsheets.google.com/spreadsheet/ccc?key=0AtDiDXlt-a__dHEteklITjFJWGFPdmUyRUVwOVF0c3c&hl=es

Informaci贸n producida
---------------------

Sin datos.
